PROJE 1 (Selection Sort)
  o-------> [22,27,16,2,18,6] -> Insertion Sort dizisinin sort türüne göre aşamaları;
    1- [22,27,16,2,18,6]
    2- [2,27,16,22,18,6]
    3- [2,6,16,22,18,27]
    4- [2,6,16,18,22,27]
        o--> Big O gösterimi nedir?
                  =O(n^2)
        o--> Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? 
              =[2,6,16,18,22,27] dizisi sıralandığında 18 sayısı ortada kaldığı için "Avarage Case" sınıfına girer.
              
              
o-------> [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını;
   1- [7,3,5,8,2,9,4,15,6]
   2- [2,3,5,8,7,9,4,15,6]
   3- [2,3,4,8,7,9,5,15,6]
   4- [2,3,4,5,7,9,8,15,6]